<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		header{
			background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url(pic/6.jpg); 
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		.main > ul{
            float: right;
            list-style-type: none;
            margin-top: 3%; 
            margin-right: 3%;
        }
        .main > ul li{
            display: inline-block;
            
        }
        .main > ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
            border: 1px solid white ;
            border-radius: 20px;
        }
        .main > ul li a:hover{
            background-color: white;
            color: black;
        }
        
        .main > ul li.on a{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: 1px solid white ;
            
       }
        .main .fa{
            margin-left: 8px;
        }
		button, input{
			font-family: 'Montserrat', sans-serif;
			
			letter-spacing: 1.4px;
		}

		.background{
			display: flex;
			min-height: 100vh;
		}

		.container{
			flex: 0 1 700px;
			margin: auto;
			padding: 10px;  
		}

		.screen{
			position: relative;
			background-color: #2c2c2c;
			border-radius: 15px;
			box-shadow: 0 20px 40px rgb(0, 0, 0);
		}
		.screen:after{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 20px;
			right: 20px;
			bottom: 0;
			z-index: -1;
			border-radius: 15px;
			box-shadow: 0 20px 40px white;
		}
		.screen-header{
			display: flex;
			align-items: center;
			padding: 10px 20px;
			background-color: #4d4d4f;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
		.screen-header-left{
			margin-right: auto; 	
		}
		.screen-header-button{
			display: inline-block;
			width: 8px;
			height: 8px;
			margin-right: 3px;
			border-radius: 8px;
			background-color: #fff;
		}
		.screen-header-button.close{
			background-color: #ed1c6f;
		}
		.screen-header-button.maximize{
			background-color: #e8e925;
		}
		.screen-header-button.minimize{
			background-color: #74c54f;
		}
		.screen-header-right{
			display: flex;
		}
		.screen-header-ellipse{
			width: 3px;
			height: 3px;
			margin-left: 2px;
			border-radius: 8px;
			background-color: #999;
		}
		.screen-body{
			display: flex;
		}
		.screen-body-item{
			flex:1;
			padding: 50px; 
		}
		.screen-body-item.left{
			display: flex;
			flex-direction: column;
		}
		.app-title{
			display: flex;
			flex-direction: column;
			position: relative;
			color: white;
			font-size: 26px;
		}
		.app-title:after{
			content: '';
			display: block;
			position: absolute;
			left: 0;
			bottom: -10px;
			width: 25px;
			height: 4px;
			background-color: white;
		}
		.app-contact{
			margin-top: auto;
			font-size: 11px;
			color: #888;
		}
		.app-form-ground{
			margin-top: 15px;
		}
		.app-form-ground.messege{
			margin-top: 40px;
		}

		.app-form-ground.buttons{
			margin-top: 0px;
			text-align: right;
		}
		.app-form-control{
			width: 100%;
			padding: 10px 0;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid #666;
			color: #ddd;
			font-size: 14px;
			text-transform: uppercase;
			outline: none;
			transition: border-color 0.2s;
		}
		.app-form-control::placeholder{
			color: #666;
		}
		.app-form-control:focus{
			border-bottom-color: #ddd;
		}

		.app-form-button{
			background-color: transparent;
			border: none;
			color: white;
			font-size: 14px;
			cursor: pointer;
			outline: none;
		}
		.app-form-button:hover{
			color: grey;
		}
		@media screen and (max-width: 520px){
			.screen-body{
				flex-direction: column;
			}
			.screen-boby-item.left{
				margin-bottom: 30px;
			}
			.app-title{
				flex-direction: row;
			}
			.app-title span{
				margin-right: 12px;
			}
			.app-title:after{
				display: none;
			}
		}

		@media screen and (max-width: 600px){
			.screen-body{
				padding: 40px;
			}
			.screen-boby-item.left{
				padding: 0;
			}
		}






	
       .footer-distributed{
         
            background: rgb(53, 53, 53);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left{
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3{
            color:  #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }

        .footer-distributed h3 span{
            color:  lightseagreen;
        }

        /* Footer links */

        .footer-distributed .footer-links{
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a{
            display:inline-block;
            line-height: 1.8;
        font-weight:400;
            text-decoration: none;
            color:  inherit;
        }

        .footer-distributed .footer-company-name{
            color:  rgb(204, 204, 204);
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center{
            width: 35%;
        }

        .footer-distributed .footer-center i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p{
            display: inline-block;
            color: #ffffff;
        font-weight:400;
            vertical-align: middle;
            margin:0;
        }

        .footer-distributed .footer-center p span{
            display:block;
            font-weight: normal;
            font-size:14px;
            line-height:2;
        }

        .footer-distributed .footer-center p a{
            color:  lightseagreen;
            text-decoration: none;;
        }

        .footer-distributed .footer-links a:before {
        content: "|";
        font-weight:300;
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
        content: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right{
            width: 20%;
        }

        .footer-distributed .footer-company-about{
            line-height: 20px;
            color:  #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons{
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 880px) {

            .footer-distributed{
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i{
                margin-left: 0;
            }

        }
	</style>
</head>
<body>
	<header>
		<div class="main">
            <ul>
                    <li><a href="slide.html">Home<i class="fa fa-home"></i></a></li>
            </ul>
<div class="background">
	<div class="container">
		<div class="screen">
			<div class="screen-header">
				<div class="screen-header-left">
					<div class="screen-header-button close"></div>
					<div class="screen-header-button maximize"></div>
					<div class="screen-header-button minimize"></div>
				</div>

				<div class="screen-header-right">
					<div class="screen-header-ellipse"></div>
					<div class="screen-header-ellipse"></div>
					<div class="screen-header-ellipse"></div>
				</div>
			</div>

			<div class="screen-body">
				<div class="screen-body-item left">
					<div class="app-title">
						<span>CONTACT</span>
						<span>US</span>
					</div>
					<div class="app-contact">EMAIL ID: support@clothy.com <br><br>CONTACT INFO : +91 9876543210</div>
				</div>
				<div class="screen-body-item">
					<div class="app-form">
						<form>
						<div class="app-form-group">
							<input class="app-form-control" type="text" name="NAME" placeholder="NAME" required>
						</div>
						<div class="app-form-group">
							<input class="app-form-control" type="text" name="EMAIL" placeholder="EMAIL" required>
						</div>
						<div class="app-form-group">
							<input class="app-form-control" type="text" name="CONTACT NO" placeholder="CONTACT NO." required>
						</div>
						<div class="app-form-group message">
							<input class="app-form-control" type="text" name="MESSAGE" placeholder="MESSAGE" required>
						</div>
						<div class="app-form-group buttons">
							<button class="app-form-button">CANCEL</button>
							<button class="app-form-button">SEND</button>
						</div>
					</form>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</header>

<footer class="footer-distributed">

	<div class="footer-left">
  
		<h3>career<span>.com</span></h3>
  
		<p class="footer-links">
			<a href="slide.html" class="link-1">Home</a>
			
			<a href="#">Blog</a>
		
			<a href="#">Pricing</a>
		
			<a href="aboutus.html">About</a>
			
			<a href="#">Faq</a>
			
			<a href="#">Contact</a>
		</p>
  
		<p class="footer-company-name">career.com © 2025</p>
	</div>
  
	<div class="footer-center">
  
		<div>
			<i class="fa fa-map-marker"></i>
			<p><span>44D Sripuram</span> Town, Tirunelveli</p>
		</div>
  
		<div>
			<i class="fa fa-phone"></i>
			<p>+91 987 654 3210</p>
		</div>
  
		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="mailto:support@company.com">support@career.com</a></p>
		</div>
  
	</div>
  
	<div class="footer-right">
  
		<p class="footer-company-about">
			<span>About the company</span>
			A Career making site where you <strong>Choose</strong> your <strong>Goal</strong> as per your dream
		</p>
  
		<div class="footer-icons">
  
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-youtube-play"></i></a>
  
	   </div>
  
	</div>
  
  </footer>




</body>
</html>
