<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">
	<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Century Gothic;
    }
    body{
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pic/6.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    .wrapper{
      max-width: 500px;
      width: 100%;
      background: rgba(255, 255, 255, 0.7);
      margin: 20px 700px;
      box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
      padding: 30px;
      border-radius: 15px;
    }

    .wrapper .title{
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 25px;
      color: #5c81fa;
      text-transform: uppercase;
      text-align: center;
    }

    .wrapper .form{
      width: 100%;
    }

    .wrapper .form .inputfield{
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }

    .wrapper .form .inputfield label{
      width: 200px;
      color: #757575;
      margin-right: 10px;
      font-size: 14px;
    }

    .wrapper .form .inputfield .input,
    .wrapper .form .inputfield .textarea{
      width: 100%;
      outline: none;
      border: 1px solid #d5dbd9;
      font-size: 15px;
      padding: 8px 10px;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    .wrapper .form .inputfield .textarea{
      width: 100%;
      height: 125px;
      resize: none;
    }

    .wrapper .form .inputfield .custom_select{
      position: relative;
      width: 100%;
      height: 37px;
    }

    .wrapper .form .inputfield .custom_select:before{
      content: "";
      position: absolute;
      top: 12px;
      right: 10px;
      border: 8px solid;
      border-color: #d5dbd9 transparent transparent transparent;
      pointer-events: none;
    }

    .wrapper .form .inputfield .custom_select select{
      -webkit-appearance: none;
      -moz-appearance:   none;
      appearance:        none;
      outline: none;
      width: 100%;
      height: 100%;
      border: 0px;
      padding: 8px 10px;
      font-size: 15px;
      border: 1px solid #d5dbd9;
      border-radius: 3px;
    }


    .wrapper .form .inputfield .input:focus,
    .wrapper .form .inputfield .textarea:focus,
    .wrapper .form .inputfield .custom_select select:focus{
      border: 1px solid #5c81fa;
    }

    .wrapper .form .inputfield a{
      font-size: 14px;
      color: #757575;
    }
    .wrapper .form .inputfield .check{
      width: 15px;
      height: 15px;
      position: relative;
      display: block;
      cursor: pointer;
    }
    .wrapper .form .inputfield .check input[type="checkbox"]{
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
    .wrapper .form .inputfield .check .checkmark{
      width: 15px;
      height: 15px;
      border: 1px solid #5c81fa;
      display: block;
      position: relative;
    }
    .wrapper .form .inputfield .check .checkmark:before{
      content: "";
      position: absolute;
      top: 1px;
      left: 2px;
      width: 5px;
      height: 2px;
      border: 2px solid;
      border-color: transparent transparent #fff #fff;
      transform: rotate(-45deg);
      display: none;
    }
    .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
      background: #5c81fa;
    }

    .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
      display: block;
    }

    .wrapper .form .inputfield .btn{
      width: 100%;
      padding: 8px 10px;
      font-size: 15px; 
      border: 0px;
      background:  linear-gradient(to right, #5c81fa,#06cdff);
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
      outline: none;
      border-radius: 50px;
    }

    .wrapper .form .inputfield .btn:hover{
      background: #06cdff;
      border-radius: 5px;
      color: black;
      text-decoration: underline;
    
    }

    .wrapper .form .inputfield:last-child{
      margin-bottom: 0;
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);


        section {
            
        font-family: Open Sans;
        max-width: 100%;
        display: inline-block;
        background: #333;
        height: 50vh;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        text-decoration: underline;
        }

        .footer-distributed{
          border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background: rgb(80, 80, 80);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left{
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3{
            color:  #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }

        .footer-distributed h3 span{
            color:  lightseagreen;
        }

        /* Footer links */

        .footer-distributed .footer-links{
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a{
            display:inline-block;
            line-height: 1.8;
        font-weight:400;
            text-decoration: none;
            color:  inherit;
        }

        .footer-distributed .footer-company-name{
            color:  rgb(204, 204, 204);
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center{
            width: 35%;
        }

        .footer-distributed .footer-center i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p{
            display: inline-block;
            color: #ffffff;
        font-weight:400;
            vertical-align: middle;
            margin:0;
        }

        .footer-distributed .footer-center p span{
            display:block;
            font-weight: normal;
            font-size:14px;
            line-height:2;
        }

        .footer-distributed .footer-center p a{
            color:  lightseagreen;
            text-decoration: none;;
        }

        .footer-distributed .footer-links a:before {
        content: "|";
        font-weight:300;
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
        content: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right{
            width: 20%;
        }

        .footer-distributed .footer-company-about{
            line-height: 20px;
            color:  #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons{
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 880px) {

            .footer-distributed{
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i{
                margin-left: 0;
            }

        }
</style>
</head>
<body>

<div class="wrapper">
    <div class="title">
      Personal Details
    </div>
    <form class="form">
      <div class="inputfield">
        <label>User Id</label>
        <input type="text" class="input" required>
     </div>  
     <div class="inputfield">
      <label>Password</label>
      <input type="password" class="input" required>
   </div>  
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input" required>
       </div>  
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input" required>
       </div>  
       <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select  placeholder="select" required>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input" required>
       </div>
       <!-- <div class="inputfield terms">
        <label class="check">
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <a href="#">New Product Update on Email</a>
     </div>   -->
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" class="input" maxlength="10" required>
       </div> 
      <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea" required></textarea>
       </div> 
      <div class="inputfield">
          <label>Postal Code</label>
          <input type="text" class="input" maxlength="6" required>
       </div> 
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox" required>
            <span class="checkmark"></span>
          </label>
          <a href="Terms&condition.html">Agreed to terms and conditions</a>
       </div> 
       
    <div class="inputfield">
      <input type="submit" value="Register" class="btn">
    </div>
    </form>
    
</div>
<footer class="footer-distributed">

  <div class="footer-left">

      <h3>Career<span>.com</span></h3>

      <p class="footer-links">
          <a href="slide.html" class="link-1">Home</a>
          
          <a href="#">Blog</a>
      
          <a href="#">Pricing</a>
      
          <a href="aboutus.html">About</a>
          
          <a href="#">Faq</a>
          
          <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Career.com © 2020</p>
  </div>

  <div class="footer-center">

      <div>
          <i class="fa fa-map-marker"></i>
          <p><span>44D Laxmisagar</span> Darbhanga, Bihar</p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+91 987 654 3210</p>
      </div>

      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@Career.com</a></p>
      </div>

  </div>

  <div class="footer-right">

      <p class="footer-company-about">
          <span>About the company</span>
          A clothing Company merge with Web, belive in <strong>Simple</strong>, <strong>Clearn</strong> & Modern Design standards with responsive Approach. Browse the amazing work of our company
      </p>

      <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube-play"></i></a>

     </div>

  </div>

</footer>
</body>
</html>